<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
      <header>
        <nav class="navbar">
          <h2 class="logo"><a href="#">Dream Casters</a></h2>
          <ul class="all-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
          </ul>
        </nav>
      </header>
      <section class="homepage" id="home">
        <div class="content">
          <div class="text">
            <h1>Gear Up for Adventure</h1>
            <p>
              Explore the great outdoors equipped with top-notch gear, and let the spirit of adventure ignite your journey.  <br> Discover comfort, serenity, and the thrill of nature as you embark on a camping escapade like never before.</p>
          </div>
          <a href="#services">Services</a>
        </div>
      </section>
      <section class="services" id="services">
        <h2>Our Services</h2>
        <p>Explore our comprehensive range of services designed to elevate your camping experience, ensuring every aspect of your adventure is tailored to perfection.</p>
        <ul class="cards">
          <li class="card">
            <img src="https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2FtcGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="img">
            <h3>Tents</h3>
            <p>Shelter in style with our spacious and durable camping tents.</p>
          </li>
          <li class="card">
            <img src="https://images.unsplash.com/photo-1537905569824-f89f14cceb68?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FtcGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="img">
            <h3>Sleeping Bags</h3>
            <p>Cozy up under the stars with our premium sleeping bags.</p>
          </li>
          <li class="card">
            <img src="https://plus.unsplash.com/premium_photo-1676140621026-5c10ec3a875f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2FtcGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="img">
            <h3>Camp Stoves</h3>
            <p>Culinary adventures made easy with our reliable camp stoves.</p>
          </li>
          <li class="card">
            <img src="https://images.unsplash.com/photo-1496545672447-f699b503d270?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGNhbXBpbmd8ZW58MHx8MHx8fDA%3D" alt="img">
            <h3>Backpacks</h3>
            <p>Carry your essentials comfortably with our rugged backpacks.</p>
          </li>
          <li class="card">
            <img src="https://images.unsplash.com/photo-1601134917279-ef70a0a90f18?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGNhbXBpbmd8ZW58MHx8MHx8fDA%3D" alt="img">
            <h3>Camp Chairs</h3>
            <p>Relax in nature's lap with our lightweight and sturdy camp chairs.</p>
          </li>
          <li class="card">
            <img src="https://images.unsplash.com/photo-1529385101576-4e03aae38ffc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGNhbXBpbmd8ZW58MHx8MHx8fDA%3D" alt="img">
            <h3>Camp Lights</h3>
            <p>Illuminate your campsite with our powerful and portable lights.</p>
          </li>
        </ul>
      </section>
      <section class="about" id="about">
        <h2>About Us</h2>
        <p>"Crafting Unforgettable Outdoor Adventures."</p>
        <div class="row company-info">
          <h3>Our Story</h3>
          <p>Embark on a journey through our humble beginnings, where a passion for nature and a love for adventure converged. Founded with a spirit of exploration, Dream Casters emerged as a vision realized, connecting like-minded individuals to the wonders of the great outdoors. Our story is one of growth, community, and the enduring joy that comes from embracing the wilderness.</p>
        </div>
        <div class="row mission-vision">
          <h3>Our Mission</h3>
          <p>At Dream Casters, our mission is to inspire and facilitate outdoor experiences that transcend the ordinary. We are dedicated to providing top-quality camping services, fostering a sense of environmental stewardship, and creating a community bound by a shared love for adventure. Committed to excellence, we strive to make each camping excursion a seamless blend of comfort and exhilaration.</p>
          <h3>Our Vision</h3>
          <p>Envision a world where nature's beauty is accessible to all, where outdoor enthusiasts of every background come together to celebrate the untamed wilderness. Our vision at Dream Casters is to be the forefront of this movement, promoting sustainable outdoor recreation, fostering a deep appreciation for the environment, and encouraging a global community that cherishes the transformative power of nature. Join us in realizing a vision where the outdoors becomes a sanctuary for all.</p>
        </div>
      </section>
      <footer>
        <div>
          <span>Copyright © 2024 All Rights Reserved</span>
          <span class="link">
              <a href="#">Home</a>
          </span>
        </div>
      </footer>
  </body>
</html>